<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikesDashboard_17525520291880' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.09ta5v31ok37ar10z44gt0f64a9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caseyreyes/personal_projects/london_bikes_analytics/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09ta5v31ok37ar10z44gt0f64a9e' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1153062273713717248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_6960453992858271747]) * [count]) }' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6960453992854892544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_6960453992856236033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_6960453992858271747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6960453992854892544] &gt;= [Calculation_6960453992856236033]&#10;AND&#10;[Calculation_6960453992854892544] &lt;= [Min Month (copy)_6960453992856522754]' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_6960453992856522754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2FEDE2E075C64F2E82A787AD976E34BC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels C' datatype='real' name='[temp_feels_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-03-11#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-14#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-15#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-16#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-17#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-18#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-21#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-22#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-23#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-24#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-25#' />
          <groupfilter function='member' level='[Calculation_6960453992854892544]' member='#2015-04-26#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6960453992856236033]' />
          <groupfilter function='level-members' level='[Min Month (copy)_6960453992856522754]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6960453992854892544]' />
          <groupfilter function='level-members' level='[Calculation_6960453992856236033]' />
          <groupfilter function='level-members' level='[Min Month (copy)_6960453992856522754]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_F1AFEFAA16834F58AAFD80EA10DF1D68]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature vs. Wind Speed Between <]]></run>
            <run>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6960453992854892544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6960453992856236033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6960453992858271747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6960453992854892544] &gt;= [Calculation_6960453992856236033]&#10;AND&#10;[Calculation_6960453992854892544] &lt;= [Min Month (copy)_6960453992856522754]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_6960453992856522754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6960453992856236033]' derivation='None' name='[none:Calculation_6960453992856236033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6960453992858271747]' derivation='None' name='[none:Calculation_6960453992858271747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6960453992856522754]' derivation='None' name='[none:Min Month (copy)_6960453992856522754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992858271747:nk]'>
            <groupfilter function='member' level='[none:Calculation_6960453992858271747:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992858271747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]' />
              <text column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Wind kph:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Wind Speed Kph (bin)]</column>
          <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6960453992854892544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6960453992856236033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_6960453992856522754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6960453992856236033]' derivation='None' name='[none:Calculation_6960453992856236033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_6960453992856522754]' derivation='None' name='[none:Min Month (copy)_6960453992856522754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6960453992856236033]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6960453992856522754]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6960453992854892544]' />
              <groupfilter function='level-members' level='[Calculation_6960453992856236033]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6960453992856522754]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[hr:time:ok]' />
              <text column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[hr:time:ok]</rows>
        <cols>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6960453992854892544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6960453992856236033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6960453992858271747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6960453992854892544] &gt;= [Calculation_6960453992856236033]&#10;AND&#10;[Calculation_6960453992854892544] &lt;= [Min Month (copy)_6960453992856522754]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_6960453992856522754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column-instance column='[Calculation_6960453992858271747]' derivation='Attribute' name='[attr:Calculation_6960453992858271747:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6960453992854892544]' derivation='None' name='[none:Calculation_6960453992854892544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6960453992856236033]' derivation='None' name='[none:Calculation_6960453992856236033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_6960453992856522754]' derivation='None' name='[none:Min Month (copy)_6960453992856522754:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[attr:Calculation_6960453992858271747:nk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992854892544:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992854892544:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992854892544:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Moving Average Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992854892544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>London Bike Rides</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[between <[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]> and <[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw'>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1153062273713717248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_6960453992858271747]) * [count]) }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6960453992854892544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6960453992856236033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6960453992858271747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6960453992854892544] &gt;= [Calculation_6960453992856236033]&#10;AND&#10;[Calculation_6960453992854892544] &lt;= [Min Month (copy)_6960453992856522754]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_6960453992856522754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6960453992856236033]' derivation='None' name='[none:Calculation_6960453992856236033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6960453992858271747]' derivation='None' name='[none:Calculation_6960453992858271747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6960453992856522754]' derivation='None' name='[none:Min Month (copy)_6960453992856522754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062273713717248]' derivation='Sum' name='[sum:Calculation_1153062273713717248:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992858271747:nk]'>
            <groupfilter function='member' level='[none:Calculation_6960453992858271747:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992858271747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:Calculation_1153062273713717248:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:Calculation_1153062273713717248:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ae8yzk1baxkhb19ci6zz1rhu6pw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6960453992854892544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6960453992856236033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6960453992858271747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6960453992854892544] &gt;= [Calculation_6960453992856236033]&#10;AND&#10;[Calculation_6960453992854892544] &lt;= [Min Month (copy)_6960453992856522754]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_6960453992856522754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_6960453992854892544] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6960453992856236033]' derivation='None' name='[none:Calculation_6960453992856236033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6960453992858271747]' derivation='None' name='[none:Calculation_6960453992858271747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6960453992856522754]' derivation='None' name='[none:Min Month (copy)_6960453992856522754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6960453992856236033]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6960453992856522754]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6960453992854892544]' />
              <groupfilter function='level-members' level='[Calculation_6960453992856236033]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6960453992856522754]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992858271747:nk]'>
            <groupfilter function='member' level='[none:Calculation_6960453992858271747:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992858271747:nk]</column>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:weather:nk]' />
              <text column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Calculation_6960453992856236033:qk]' />
              <lod column='[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:Min Month (copy)_6960453992856522754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[none:weather:nk]</rows>
        <cols>[federated.0ae8yzk1baxkhb19ci6zz1rhu6pw].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46744' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='46744' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46744' id='3' name='Total Rides' w='22547' x='586' y='1042'>
              </zone>
              <zone h='46744' id='5' name='Moving Average' w='76281' x='23133' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='51172' id='11' name='Heat Map' w='98828' x='586' y='47786'>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='74085' y='1563' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='1432' />
        <zone h='4427' id='14' type-v2='text' w='10029' x='62152' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Drag and hold to select</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>time period on timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
